{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YsRhI0VRB2uZ13XNfVHJ6jBW6O9yxa3G",
    "Issuer": "Employee",
    "Audience": "EmployeeUsers"
  }
}
